<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lytTestButtonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnToggleInOutGoing"
            style="@style/btn_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginEnd="2.5dp"
            android:text="@string/btn_outgoing"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bntClearThread"
            style="@style/btn_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginStart="0.25dp"
            android:text="@string/btn_clear_thread"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytMainFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/lytTestButtonsContainer"
        android:layout_above="@+id/lytMsgSendingContainer">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytMsgSendingContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/txtMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:layout_marginEnd="2.5dp"
            android:gravity="center"
            android:hint="@string/hint_enter_message"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSendMsg"
            style="@style/btn_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:layout_marginStart="0.25dp"
            android:text="@string/btn_send"/>

    </LinearLayout>

</RelativeLayout>