<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="6dp">

    <!-- Outgoing Section -->
    <LinearLayout
        android:id="@+id/lytOutgoing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="left"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lytOutgoingItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblOutgoing"
                    style="@style/txt_message_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:background="@drawable/mm_outgoing_bg"
                    android:text="Test Message Test Message Test Message Test Message Test Message Test Message"/>

                <TextView
                    android:id="@+id/lblTimeStampOutgoing"
                    style="@style/txt_message_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textColor="@color/timestamp_text_color"
                    android:text="TimeStamp"/>

            </LinearLayout>

        </LinearLayout>

        <!-- This view is a 20% spacer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <!-- Incoming Section -->
    <LinearLayout
        android:id="@+id/lytIncoming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- This view is a 20% spacer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytIncomingItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblIncoming"
                    style="@style/txt_message_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:background="@drawable/mm_incoming_bg_tail"
                    android:text="Test Message Test Message Test Message Test Message Test Message Test Message"/>

                <TextView
                    android:id="@+id/lblTimeStampIncoming"
                    style="@style/txt_message_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textColor="@color/timestamp_text_color"
                    android:text="TimeStamp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>